<!DOCTYPE html>
<html>
    <head>
        <!--Set the viewport meta tag to use the device width on mobile devices, instead of virtual device width.-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Adding remixicon classes from CDN (see https://github.com/Remix-Design/remixicon#cdn)-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--Adding Google Fonts from CDN-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

        <!--Add your CSS rules here-->
        <style>
            html,body{
                height: 100%;
            }
            body{
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            h1{
                color: red;
                font-size: 24px;
                font-family: 'Titan One', cursive;
                text-align: center;

            }
            i{
                color: red;
            }
            h2{
                color: red;
                font-family: 'Titan One', cursive
            }
           body{
               background-image: url(https://images.unsplash.com/photo-1581390114939-946f9a890a7f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80);
               animation: background-pan 15s infinite;
           }
           @keyframes background-pan 
           {
               0%{
                   background-position: right;
               }
               50%{
                   background-position: left;
               }
               100%{
                   background-position: right;
               }
           }
        </style>
    </head>
    <body>
        <h1>Hollywood Quiz</h1>
        <div>
           <a href="game.html"><i class="ri-play-circle-fill"></i></a>
          <h2>PLAY</h2>
        </div>
    </body>
</html>